# 标签(没有地址)                x   
# 列表(放在内存里面,有地址)      ->[指向1的标签,指向2的标签]     ->[指向3的标签,指向4的标签]
# 常量(放在内存里面,有地址)      ->  1      ->2                 ->3        ->4

# 实参和形参
def test(x):
    # x[i]=...改变，确实能改变输入
    #  x=...改变,不能改变输入

    # 传入常量,x=...，不能改变
    # 传入列表,x=...，不能改变
    # 传入列表,x[i]=.....可以改变传入的列表
    x[0]=2
    # print(x)

y=2
test(y)
print(y)

#变量     y,x
#列表     ->[1的地址,2的地址]
#常量     1        2

def test(x):
    return 1